<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>UM Commerce Hosts Grand Opening Of “Marva’s,” Industry-First 360 Commerce Experience</title>

    <!--[if (mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->

    <!--[if gte mso 9]><style>sup{font-size:100%!important}</style><![endif]-->

    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->

    <!--[if !mso]>

<!-- -->
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://assets-cdn.maze.co/fonts/roobert.css" rel="stylesheet">

    <!--<![endif]-->
    <style type="text/css">
      #outlook a {
        padding: 0
      }
      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all
      }
      @media only screen and (max-width:600px) {
        p,
        ul li,
        ol li,
        a {
          line-height: 150% !important
        }
        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120% !important
        }
        h1 {
          font-size: 32px !important;
          text-align: left
        }
        h2 {
          font-size: 24px !important;
          text-align: left
        }
        h3 {
          font-size: 22px !important;
          text-align: left
        }
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 32px !important;
          text-align: left
        }
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 24px !important;
          text-align: left
        }
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 22px !important;
          text-align: left
        }
        .es-menu td a {
          font-size: 12px !important
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 16px !important
        }
        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 16px !important
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 12px !important
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 14px !important
        }
        *[class="gmail-fix"] {
          display: none !important
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important
        }
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important
        }
        .es-button-border {
          display: inline-block !important
        }
        a.es-button,
        button.es-button {
          font-size: 16px !important;
          display: inline-block !important
        }
        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important
        }
        .es-adapt-td {
          display: block !important;
          width: 100% !important
        }
        .adapt-img {
          width: 100% !important;
          height: auto !important
        }
        .es-m-p0 {
          padding: 0 !important
        }
        .es-m-p0r {
          padding-right: 0 !important
        }
        .es-m-p0l {
          padding-left: 0 !important
        }
        .es-m-p0t {
          padding-top: 0 !important
        }
        .es-m-p0b {
          padding-bottom: 0 !important
        }
        .es-m-p20b {
          padding-bottom: 20px !important
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none !important
        }
        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important
        }
        tr.es-desk-hidden {
          display: table-row !important
        }
        table.es-desk-hidden {
          display: table !important
        }
        td.es-desk-menu-hidden {
          display: table-cell !important
        }
        .es-menu td {
          width: 1% !important
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important
        }
        table.es-social {
          display: inline-block !important
        }
        table.es-social td {
          display: inline-block !important
        }
        .es-m-p5 {
          padding: 5px !important
        }
        .es-m-p5t {
          padding-top: 5px !important
        }
        .es-m-p5b {
          padding-bottom: 5px !important
        }
        .es-m-p5r {
          padding-right: 5px !important
        }
        .es-m-p5l {
          padding-left: 5px !important
        }
        .es-m-p10 {
          padding: 10px !important
        }
        .es-m-p10t {
          padding-top: 10px !important
        }
        .es-m-p10b {
          padding-bottom: 10px !important
        }
        .es-m-p10r {
          padding-right: 10px !important
        }
        .es-m-p10l {
          padding-left: 10px !important
        }
        .es-m-p15 {
          padding: 15px !important
        }
        .es-m-p15t {
          padding-top: 15px !important
        }
        .es-m-p15b {
          padding-bottom: 15px !important
        }
        .es-m-p15r {
          padding-right: 15px !important
        }
        .es-m-p15l {
          padding-left: 15px !important
        }
        .es-m-p20 {
          padding: 20px !important
        }
        .es-m-p20t {
          padding-top: 20px !important
        }
        .es-m-p20r {
          padding-right: 20px !important
        }
        .es-m-p20l {
          padding-left: 20px !important
        }
        .es-m-p25 {
          padding: 25px !important
        }
        .es-m-p25t {
          padding-top: 25px !important
        }
        .es-m-p25b {
          padding-bottom: 25px !important
        }
        .es-m-p25r {
          padding-right: 25px !important
        }
        .es-m-p25l {
          padding-left: 25px !important
        }
        .es-m-p30 {
          padding: 30px !important
        }
        .es-m-p30t {
          padding-top: 30px !important
        }
        .es-m-p30b {
          padding-bottom: 30px !important
        }
        .es-m-p30r {
          padding-right: 30px !important
        }
        .es-m-p30l {
          padding-left: 30px !important
        }
        .es-m-p35 {
          padding: 35px !important
        }
        .es-m-p35t {
          padding-top: 35px !important
        }
        .es-m-p35b {
          padding-bottom: 35px !important
        }
        .es-m-p35r {
          padding-right: 35px !important
        }
        .es-m-p35l {
          padding-left: 35px !important
        }
        .es-m-p40 {
          padding: 40px !important
        }
        .es-m-p40t {
          padding-top: 40px !important
        }
        .es-m-p40b {
          padding-bottom: 40px !important
        }
        .es-m-p40r {
          padding-right: 40px !important
        }
        .es-m-p40l {
          padding-left: 40px !important
        }
        .es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          max-height: inherit !important
        }
        .h-auto {
          height: auto !important
        }
      }
    </style>
  </head>
  <body data-new-gr-c-s-loaded="14.1115.0" style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://go.sparkpostmail.com/q/m2WlPiQ4UD39Tzc2UugFiQ~~/AARGbAA~/RgRmm9BWPVcDc3BjQgpktlZLuWTcXC3ZUhltYXR0QHJlYWxseWdvb2RlbWFpbHMuY29tWAQAAAON" alt="" /></div>
    <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">A Research Maturity Model for User-Centric Organizations</span><img src="https://links.maze.co/e/eo?_t=cabd730d7895436cbffb9d8460f4ac13&amp;_m=2e59809394554c4d8320ca506fa83974&amp;_e=qV3hxzxj_lpeN7dt6JSFDSrp5nf5s_HgFo0QS7FuyfS8aVu3GWmw3B1GrN9DRTPz42QpInGTdHn8gOMT1dHwIBlzHYwQogkoQH24vwuDke8ZQIqszTiWMzc3DxovzEoFmfy1admksXO03c6dcO9NQA%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1" /> <span style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all">With data from 600+ product professionals</span>
    <div class="es-wrapper-color" style="background-color:#F9FAFC">

      <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f9fafc"></v:fill> </v:background><![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F9FAFC">
	        <tr class="mktoModule" id="Logo_Section">
        <td align="center" valign="top">
          <table align="center" width="660" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:660px; table-layout:fixed;" bgcolor="">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <div class="mktoText" id="logo_Snippet">
                    <table style="width: 660px;" class="em_wrapper" width="660" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td style="padding: 15px 30px 15px;" valign="top" align="left">
                            <div class="mktoImg" id="img31" mktoname="img31">
                              <a href="" target="_blank" style="color: #000000; text-decoration: none;">   <img src="https://resource.cmofirst.com/whitepaper/sample_logo.png" alt="sample_logo"class="client_logo" width="160px"style="float:left;"> </a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
        <tr>
          <td valign="top" style="padding:0;Margin:0">
            <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
              <tr>
                <td align="center" bgcolor="#f9fafc" style="padding:0;Margin:0;background-color:#f9fafc">
                  <table class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" bgcolor="#ffffff">
                    <tr>
                      <td align="left" bgcolor="#001d79" style="padding:0;Margin:0;padding-bottom:40px;background-color:#001d79">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:600px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" class="es-m-p30t" style="padding:40px;Margin:0;font-size:0px"><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:14px"></a></td>
                                </tr>
                                <tr>
                                  <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:10px">
                                    <h1 style="Margin:0;line-height:32px;mso-line-height-rule:exactly;font-family:roobert, helvetica, arial;font-size:32px;font-style:normal;font-weight:bold;color:#ffffff">The New Research Landscape</h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:30px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'public sans', helvetica, arial;line-height:24px;color:#ffffff;font-size:16px">A Research Maturity Model for User-Centric Organizations</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="es-m-txt-c" ap:edit style="padding:0;Margin:0">



                                    <!--<![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  
                  </table>
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tr>
                <td align="center" bgcolor="#f9fafc" style="padding:0;Margin:0;background-color:#f9fafc">
                  <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                    <tr>
                      <td class="es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff" style="padding:40px;Margin:0;background-color:#ffffff">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:5px" role="presentation">
                                <tr>
                                  <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-bottom:20px">
                                    <h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:'public sans', helvetica, arial;font-size:24px;font-style:normal;font-weight:bold;color:#111828">Elevate your research practices and unlock research's full potential</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-bottom:10px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'public sans', helvetica, arial;line-height:19px;color:#111828;font-size:16px">We’re thrilled to share The New Research Landscape: A Research Maturity Model for User-Centric Organizations&nbsp;🪄</p>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'public sans', helvetica, arial;line-height:19px;color:#111828;font-size:16px"><br>Based on data from 500+ product professionals, this report presents a new Research Maturity Model and explores how organizations can advance their research practices to achieve superior business results.<br><br>In this report, you’ll find:</p>
                                    <ul>
                                      <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'public sans', helvetica, arial;line-height:19px;Margin-bottom:15px;margin-left:0;color:#111828;font-size:16px">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'public sans', helvetica, arial;line-height:24px;color:#111828;font-size:16px">The five stages of research maturity and how to progress towards higher research maturity</p>
                                      </li>
                                      <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'public sans', helvetica, arial;line-height:19px;Margin-bottom:15px;margin-left:0;color:#111828;font-size:16px">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'public sans', helvetica, arial;line-height:24px;color:#111828;font-size:16px">The characteristics and behaviors of organizations with mature research practices, and what makes them stand out</p>
                                      </li>
                                      <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'public sans', helvetica, arial;line-height:19px;Margin-bottom:15px;margin-left:0;color:#111828;font-size:16px">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'public sans', helvetica, arial;line-height:24px;color:#111828;font-size:16px">Insights from experts at Maze, Yet Another Studio, Miro, Dovetail, Uxcel, and more</p>
                                      </li>
                                   
                                    </ul>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="es-m-txt-c" ap:edit style="padding:0;Margin:0">

                                  

<!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#ffffff;background:#0568fd;border-width:1px;display:inline-block;border-radius:10px;width:auto;mso-hide:all"><a href="https://itbusinessplus.net/template/V2/ketan/inner-page.html" class="es-button es-button-1669633248334" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #FFFFFF; font-size: 16px; display: inline-block; background: #0568fd; border-radius: 10px; font-family: Roobert, Helvetica, Arial; font-weight: bold; font-style: normal; line-height: 19px; width: auto; text-align: center; padding: 16px 40px; mso-padding-alt: 0; mso-border-alt: 10px solid #0568FD; text-decoration: none!important; mso-style-priority: 100 !important;">Download Now</a></span>

                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tr>
                <td class="es-info-area" align="center" bgcolor="#f9fafc" style="padding:0;Margin:0;background-color:#f9fafc">
                  <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" bgcolor="#ffffff">
                    <tr>
                      <td class="es-m-p20r es-m-p20l" align="left" style="padding:40px;Margin:0">

                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:207px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr>
                            <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:207px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              
                                    <tr class="mktoModule" id="Body_texta16a346e-0a26-4b9c-a607-c092f44f96fc">
        <td align="center" valign="top">
          <table align="center" width="200" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:500px; table-layout:fixed;" >
         
            <tbody>
			
			
			

			
              <tr>
                <td align="left" valign="top" style="font-family: 'Metric', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #222b34; padding-top: 5px; padding-bottom:5px; padding-left:30px; padding-right:30px;" class="em_p3">
                  <div class="mktoText" id="text12a16a346e-0a26-4b9c-a607-c092f44f96fc">
                    <p style="text-align: center;"><span style="font-size: 14px;">
					
		
					<a href=
"https://cmofirst.com/privacy-policy/" target="_blank" style="color: #009870; font-weight: bold; text-decoration: none;"
>Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;

<a href="https://cmofirst.com/privacy-policy/" style="color: #009870; font-weight: bold; text-decoration: none;" target="_blank"> CMOFIRST Privacy Policy</a> 

 </span>
 
 </p>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:20px"></td><td style="width:293px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
    
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
           
          </td>
        </tr>
      </table>
    </div>
    <div class="banner-toolbar"></div>
  </body>
</html>