<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>   </xml><![endif]-->
  <head>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--[if !mso]>

<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Begin Knak Styles. Added 9/16/2021 -->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table {
        border-spacing: 0;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>

    <!--[if mso]>                      <xml>   <o:OfficeDocumentSettings>   <o:AllowPNG/>   <o:PixelsPerInch>96</o:PixelsPerInch>   </o:OfficeDocumentSettings>  </xml>  <style type="text/css">   table {     border-collapse:collapse;    mso-table-lspace:0pt;    mso-table-rspace:0pt;   }                .mj-outlook-group-fix {     width:100% !important;    }   .block-grid-outlook .button-container a {    background: transparent !important;   }  </style> <![endif]-->
    <style type="text/css">
      @media only screen and (min-width:620px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-60 {
          width: 60% !important;
          max-width: 60%;
        }
        .mj-column-per-40 {
          width: 40% !important;
          max-width: 40%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
        .mj-column-per-17 {
          width: 17% !important;
          max-width: 17%;
        }
        .mj-column-per-83 {
          width: 83% !important;
          max-width: 83%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:620px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      ul {
        display: block;
      }
      ul li {
        list-style: disc;
      }
      li li {
        list-style: circle;
      }
      .image-highlight {
        transition: 0.3s;
      }
      .image-highlight:hover {
        filter: brightness(1.2);
      }
      .button-highlight {
        transition: 0.3s;
      }
      .button-highlight:hover {
        filter: brightness(1.5);
      }
      @media only screen and (min-width: 620px) {
        .hide-on-mobile {
          display: block !important;
        }
      }
      @media only screen and (max-width: 620px) {
        .hide-on-mobile {
          display: none !important;
        }
        .hide-on-desktop {
          display: block !important;
          max-height: none !important;
        }
        .hide-on-desktop td {
          display: table-cell !important;
          max-height: none !important;
        }
      }
      .hide-on-desktop,
      .hide-on-desktop td {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }
    </style>

    <!-- End Knak Styles -->

    <!-- Begin Slack Omni Styles -->
    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
      }
      /* Forces Hotmail to display emails at full width */
      .ExternalClass {
        width: 100%;
      }
      /* Hotmail table centering fix */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* Forces Hotmail to display normal line spacing */
      .ExternalClass * {
        line-height: 100%
      }
      p {
        margin: 1em 0;
      }
      /* Yahoo paragraph fix */
      table td {
        border-collapse: collapse;
      }
      /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
      /* This resolves the issue when iphone puts links on dates, etc. */
      .appleLinksWhite a {
        color: #ffffff;
        text-decoration: none;
      }
      .appleLinksWhiteUL a {
        color: #ffffff;
        text-decoration: underline;
      }
      .appleLinksGray a {
        color: #1D1C1D;
        text-decoration: none;
      }
      .appleLinksGray2 a {
        color: #707070;
        text-decoration: none;
      }
      .appleLinksBlack a {
        color: #1d1d1d;
        text-decoration: none;
      }
      .appleLinksGreen a {
        color: #1a3c34 !important;
      }
      a.mobileshow,
      .mobilehide {
        display: none;
        color: #fff;
        /* for Gmail */
      }
      .mobileshow,
      .mobilehide {
        display: none;
      }
      sup {
        line-height: 0;
        font-size: 55%;
      }
      h1 {
        font-size: 32px !important;
        line-height: 38px !important;
        font-weight: bold !important;
        color: #1D1C1D !important;
      }
      h2 {
        font-size: 24px !important;
        line-height: 30px !important;
        font-weight: bold !important;
        color: #1D1C1D !important;
      }
      h3 {
        font-size: 18px !important;
        line-height: 24px !important;
        font-weight: bold !important;
        color: #1D1C1D !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 660px) {
        html,
        body {
          width: 100% !important;
          min-width: 100% !important;
          margin: 0 auto !important;
        }
        .container,
        .responsive-table {
          width: 100% !important;
        }
        .body-table-spacing {
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 0px;
          padding-right: 0px;
        }
        .image {
          width: 100% !important;
          height: auto !important;
          display: block !important;
        }
        .drop,
        .block {
          width: 100% !important;
          display: block !important;
        }
        .drop-center {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
        }
        .mobilePadding {
          padding: 0px 10px !important;
        }
        .noPad {
          padding: 0 0 0 0 !important;
        }
        .padTop16 {
          padding-top: 16px !important;
        }
        .padBot20 {
          padding: 0px 0px 20px 0px !important;
        }
        .pad20 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .padRight10 {
          padding-right: 10px !important;
          padding-left: 0px !important;
        }
        .padLeft10 {
          padding-right: 0px !important;
          padding-left: 10px !important;
        }
        .pad5 {
          padding-right: 5px !important;
          padding-left: 5px !important;
        }
        .CTA-Primary {
          width: 100% !important;
          line-height: 30px !important;
          padding: 10px 15px !important;
          box-sizing: border-box !important;
        }
        .block {
          display: block !important;
          width: 100% !important;
        }
        .blocknowidth {
          display: block !important;
          text-align: center !important;
          padding-right: 0px !important;
        }
        .mob-centerme {
          text-align: center !important;
        }
        .mob-centermeblock {
          text-align: center !important;
          display: block !important;
          width: 100% !important;
        }
        .mob-leftme {
          text-align: left !important;
        }
        .two-column .column,
        .column-text,
        .column-image,
        .column-button,
        .column-teaminfo-r {
          max-width: 100% !important;
          width: 100% !important;
        }
        .button a {
          width: 100% !important;
        }
        .logo {
          width: 98% !important;
        }
        .font-21 {
          font-size: 21px !important;
          line-height: 26px !important;
        }
        .font-18 {
          font-size: 18px !important;
          line-height: 24px !important;
        }
        .font-paragraph {
          text-align: center !important;
          font-size: 16px !important;
        }
        .hide {
          display: none;
        }
        .show {
          display: block !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: auto !important;
          max-height: inherit !important;
        }
        .btn {
          padding-top: 15px !important;
          padding-bottom: 15px !important;
        }
        .noLRpad {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .imgcenter {
          display: block !important;
          margin: 0 auto !important;
        }
        .mobJumbofont {
          font-size: 28px !important;
          line-height: 34px !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 450px) {
        /* global 450 wide styles */
        body {
          width: 100% !important;
          min-width: 100% !important;
          margin: 0 auto !important;
        }
        .body {
          min-width: 100vw;
        }
        .container,
        .responsive-table {
          width: 100% !important;
        }
        .body-table-spacing {
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 0px;
          padding-right: 0px;
        }
        .image {
          width: 100% !important;
          height: auto !important;
          display: block !important;
        }
        .drop,
        .block {
          width: 100% !important;
          display: block !important;
        }
        .drop-center {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
        }
        .mobilePadding {
          padding: 0px 10px !important;
        }
        .noPad {
          padding: 0 0 0 0 !important;
        }
        .padTop16 {
          padding-top: 16px !important;
        }
        .padBot20 {
          padding: 0px 0px 20px 0px !important;
        }
        .pad20 {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .padRight10 {
          padding-right: 10px !important;
          padding-left: 0px !important;
        }
        .padLeft10 {
          padding-right: 0px !important;
          padding-left: 10px !important;
        }
        .pad5 {
          padding-right: 5px !important;
          padding-left: 5px !important;
        }
        .CTA-Primary {
          width: 100% !important;
          line-height: 30px !important;
          padding: 10px 15px !important;
          box-sizing: border-box !important;
        }
        .block {
          display: block !important;
          width: 100% !important;
        }
        .blocknowidth {
          display: block !important;
          text-align: center !important;
          padding-right: 0px !important;
        }
        .mob-centerme {
          text-align: center !important;
        }
        .mob-centermeblock {
          text-align: center !important;
          display: block !important;
          width: 100% !important;
        }
        .mob-leftme {
          text-align: left !important;
        }
        .two-column .column,
        .column-text,
        .column-image,
        .column-button,
        .column-teaminfo-r {
          max-width: 100% !important;
          width: 100% !important;
        }
        .button a {
          width: 100% !important;
        }
        .logo {
          width: 98% !important;
        }
        .font-21 {
          font-size: 21px !important;
          line-height: 26px !important;
        }
        .font-18 {
          font-size: 18px !important;
          line-height: 24px !important;
        }
        .mobJumbofont {
          font-size: 28px !important;
          line-height: 34px !important;
        }
        .font-paragraph {
          text-align: center !important;
          font-size: 16px !important;
        }
        .hide {
          display: none;
        }
        .show {
          display: block !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: auto !important;
          max-height: inherit !important;
        }
        .mobileshow {
          display: block !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: auto !important;
          max-height: inherit !important;
        }
        .btn {
          padding-top: 15px !important;
          padding-bottom: 15px !important;
          line-height: 30px !important;
        }
        .noLRpad {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .imgcenter {
          display: block !important;
          margin: 0 auto !important;
        }
        u+.body .gwfw {
          width: 100% !important;
          width: 100vw !important;
        }
        /* SAMSUNG APP FIX */
        #MessageViewBody,
        #MessageWebViewDiv {
          min-width: 100vw;
          margin: 0 !important;
          zoom: 1 !important;
        }
      }
    </style>

    <!--[if gte mso 9]>   <style>     sup { font-size: 100% !important; }   </style>  <![endif]-->

    <!--[if !mso]>

<!-- -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <!--<![endif]-->

    <!--[if gte mso 10]>    <style type="text/css" media="all">         div, center, body, table, td { font-family: Arial, Helvetica, sans-serif !important; font-size:19px !important!}    </style> <![endif]-->
    <title></title>

    <!--[if gte mso 15]>   <style type="text/css">   table { mso-line-height-rule: exactly !important; }   * { mso-line-height-rule: exactly !important; }   </style>   <![endif]-->

    <!--[if gte mso 12]>       <style type="text/css">       /* Your Outlook-specific CSS goes here. */        table { mso-line-height-rule: exactly !important; border-left: none !important; }       td { border-left: none !important; }       * { mso-line-height-rule: exactly !important; }              </style>   <![endif]-->

    <!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>   </xml><![endif]-->

    <!--[if gte mso 9]>  <style type="text/css">       .module-spacer40-border { margin-top:20px; }       #outbor { border:none !important; }       </style> <![endif]-->
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
      <tr>
        <td class="stylingblock-content-wrapper camarker-inner"><span style="font-family:Courier,arial; font-size:12px; color:#666666;"></span>
          <span style="display:none;">
</span>
        </td>
      </tr>
    </table>
  </head>
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
    <tr>
      <td class="stylingblock-content-wrapper camarker-inner">
      </td>
    </tr>
  </table>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width:100% !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;min-width:100%;" class="body">
    <style type="text/css">
      div.preheader {
        display: none !important;
      }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">New dedicated views to navigate Slack</div>
    <img src="https://click.email.slackhq.com/open.aspx?ffcb10-fe8c13767d66067474-fe1b1777726d0075731577-fe5515707c610d7b7312-ff6a157374-fe3117737467057d7c1076-fefd1578756306&d=10172&bmt=0" width="1" height="1" alt="">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="gwfw">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="font-family: Arial, Helvetica, sans-serif; width: 100%;">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td align="center" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="border:0px;">
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td align="left" valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td width="100%">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="full-wrap" style="table-layout: fixed; margin: 0 auto;">
                                                <tr>
                                                  <td align="center">
                                                    <div align="center">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="container" style="table-layout: fixed; margin: 0 auto;">
                                                        <tr>
                                                          <td align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="container" style="table-layout: fixed; margin: 0 auto;">
                                                              <tr>
                                                                <td align="center">
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="container" style="table-layout: fixed; margin: 0 auto;">
                                                                    <tr>
                                                                      <td align="center">
                                                                        <div align="center">
                                                                          <table width="600" class="container" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:'Source Sans Pro', Calibri, Arial, sans-serif;  background-color:#ffffff;">
                                                                            <tr>
                                                                              <td align="center">
                                                                                <div align="center">
                                                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#AFDBF5;">
                                                                                    <tr>
                                                                                      <td align="center" style="padding:0px 20px;" class="mobilePadding">
                                                                                        <table width="560" border="0" cellpadding="0" cellspacing="0" class="container">
                                                                                          <tr>
                                                                                            <td align="center" style="padding-bottom:20px;">
                                                                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                <tr>
                                                                                                  <td class="stylingblock-content-wrapper camarker-inner">
                                                                                                    <table class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:560px;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                      <tr>
                                                                                                        <td class="mobilePadding imgcenter" style="border-collapse:collapse; padding:0px 0px 0px 24px;" align="center">
                                                                                                          <table class="container" style="width:160px;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                            <tr>
                                                                                                              <td class="" style="border-collapse:collapse;padding:32px 0px 24px;" align="left">
                                                                                                                <a href="https://click.email.slackhq.com/?qs=f0ab28764168ef119081732a0c91d3014a1873eff1c6e46f1627b20ca9c17ff1e8a518b11919ca34ad1e8b61689b21d3561db757ab2582231d15dcf3ca8b76ee" target="_blank"><img alt="Slack" src="https://image.email.slackhq.com/lib/fe5515707c610d7b7312/m/2/eac824bb-d75a-44ef-a1a6-36b9dc55ec6f.png" style="border-style:none;display:block;-ms-interpolation-mode:bicubic;outline-style:none;color:#434245;font-size:12px;font-family: Helvetica, Calibri, sans-serif; height:32px; width:122px;" width="122" height="32" border="0"></a>
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </table>
                                                                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                <tr>
                                                                                                  <td style="padding: 32px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                    <table class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:85%;" cellspacing="0" width="85%" cellpadding="0" border="0" align="center">
                                                                                                      <tr>
                                                                                                        <td class="pad20">
                                                                                                          <table class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" cellspacing="0" width="560" cellpadding="0" border="0" align="center">
                                                                                                            <tr>
                                                                                                              <td align="left" style="font-family: Helvetica, Calibri, sans-serif; font-size: 32px; line-height: 38px; color: #1D1C1D;font-weight:bold;">A Slack experience built for&nbsp;focus
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </table>
                                                                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                <tr>
                                                                                                  <td style="padding: 32px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                    <table class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:85%;" cellspacing="0" width="85%" cellpadding="0" border="0" align="center">
                                                                                                      <tr>
                                                                                                        <td class="pad20">
                                                                                                          <table class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" cellspacing="0" width="560" cellpadding="0" border="0" align="center">
                                                                                                            <tr>
                                                                                                              <td align="left" style="font-family: Helvetica, Calibri, sans-serif; font-size: 16px; line-height: 24px; color: #1D1C1D; font-weight:normal;">

                                                                                                                <!---->Slack’s redesigned experience will organize work into dedicated views allowing you to quickly find tools and information, and easily prioritize what needs your immediate&nbsp;attention.

                                                                                                                <!---->
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </table>
                                                                                             
                                                                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                <tr>
                                                                                                  <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                    <table align="center" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:85%;" cellpadding="0" cellspacing="0" border="0" width="85%">
                                                                                                      <tr>
                                                                                                        <td class="pad20" style="padding: 40px 0px 12px;">
                                                                                                          <a href="" style="font-family: Helvetica, Calibri, sans-serif; font-size:14px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;" class="Hero-Image">
                                                                                                            <img src="https://image.email.slackhq.com/lib/fe5515707c610d7b7312/m/1/GIF_01_16x9_nosearch.gif" width="500" border="0" style="display:block; color:#ffffff; width:500px;" class="image">
                                                                                                          </a>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </table>
                                                                                           
                                                                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                <tr>
                                                                                                  <td style="padding: 32px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                    <table class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:85%;" cellspacing="0" width="85%" cellpadding="0" border="0" align="center">
                                                                                                      <tr>
                                                                                                        <td class="pad20">
                                                                                                          <table class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" cellspacing="0" width="560" cellpadding="0" border="0" align="center">
                                                                                                            <tr>
                                                                                                              <td align="left" style="font-family: Helvetica, Calibri, sans-serif; font-size: 16px; line-height: 24px; color: #1D1C1D; font-weight:normal;"><img src="https://image.email.slackhq.com/lib/fe5515707c610d7b7312/m/1/DMs_03.jpg" width="20" style="display:inline; width:20px; height:20px;"> <b>DMs</b> UM, a global media agency network of IPG Mediabrands, announced the grand opening of “Marva’s,” a first-of-its-kind multifaceted commerce experience located at the agency’s Midtown Manhattan headquarters. Named after UM’s long-standing receptionist Marva Sealy, “Marva’s” is an exploration and education space on all things commerce, a research hub for clients and partners, and a re-imagined version of the traditional employee store.
																											  <br><br>
																											  UM, a global media agency network of IPG Mediabrands, announced the grand opening of “Marva’s,” a first-of-its-kind multifaceted commerce experience located at the agency’s Midtown Manhattan headquarters. Named after UM’s long-standing receptionist Marva Sealy, “Marva’s” is an exploration and education space on all things commerce, a research hub for clients and partners, and a re-imagined version of the traditional employee store.
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </table>
                                                                                             
                                                                                           
                                                                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                <tr>
                                                                                                  <td style="padding: 32px 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="display:none;">
</span>
                                                                                                    <table align="center" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:85%;" cellpadding="0" cellspacing="0" border="0" width="85%">
                                                                                                      <tr>
                                                                                                        <td class="pad20">
                                                                                                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                            <tr>
                                                                                                              <td class="block" align="center">
                                                                                                                <div>

                                                                                                                  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.slack.com/slackhelp/en-us/16764236868755?utm_medium=email&utm_source=sfmc&utm_campaign=lcmktg_ia4_release&utm_content=ia4_overview_._x_._cta&utm_term=ia4release_._all_._en-US_._release_._x_._x_._U0KP83G67_._9/20/2023" style="height:50px;v-text-anchor:middle;width:500px;" arcsize="10%" strokecolor="#611F69" fillcolor="#611F69"> <w:anchorlock/> <center style="color:#ffffff;font-family: Helvetica, Calibri, sans-serif;font-size:16px;font-weight:bold; text-transform:uppercase;">LEARN MORE</center> </v:roundrect> <![endif]-->
                                                                                                                  <a href="https://itbusinessplus.net/template/V2/ketan/inner-page.html" style="background-color:#611F69;border:1px solid #611F69;border-radius:4px;color:#ffffff;display:inline-block;font-family: Helvetica, Calibri, sans-serif; font-size: 14px; letter-spacing:0.05em; font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:500px;-webkit-text-size-adjust:none;mso-hide:all; text-transform:uppercase;" class="CTA-Primary">LEARN MORE</a>
                                                                                                                </div>
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </div>
                                                                              </td>
                                                                            </tr>

                                                                            <!---->
                                                                          </table>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" style="font-family:Courier,arial; font-size:12px; color:#000000;">
                                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                    <tr>
                                                                      <td class="stylingblock-content-wrapper camarker-inner">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                          <tr>
                                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                                              <style type="text/css">
                                                                                .appleLinks_bfbfbf {
                                                                                  color: #bfbfbf;
                                                                                  text-decoration: none;
                                                                                }
                                                                              </style>
                                                                              <table class="container" style="width:85%;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                <tr>
                                                                                  <td style="padding:20px 0px 20px 0px;" align="center">
                                                                                    <table class="container" style="width:560px;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                      <tr>
                                                                                        <td style="padding:0px 20px;" align="center">
                                                                                          <table class="container" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                            <tr>
                                                                                              <td style="padding-top: 48px;" align="left">
                                                                                                <a href="" target="_blank"><img src="http://image.email.slackhq.com/lib/fe5515707c610d7b7312/m/1/099677a0-fea1-4183-9b52-1819ba762eba.png" alt="Slack" style="display: block; max-width:40px;" width="40" border="0"></a>
                                                                                              </td>
                                                                                              <td style="padding:48px 0px 0px 0px;" align="right">
                                                                                                <table cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                                  <tr>
                                                                                                    <td class="mobilePadding" style="padding:0px 15px;">
                                                                                                      <a href="" target="_blank"><img src="https://image.email.slackhq.com/lib/fe5515707c610d7b7312/m/2/dd1c00d3-8e48-47b9-a184-14c3f0dc5103.png" alt="Twitter" style="display:block;" width="30" border="0"></a>
                                                                                                    </td>
                                                                                                    <td class="mobilePadding" style="padding:0px 15px;">
                                                                                                      <a href=""target="_blank"><img src="https://image.email.slackhq.com/lib/fe5515707c610d7b7312/m/2/cb2a4233-ae6b-4cee-8761-44e0dc01a839.png" alt="Facebook" style="display:block;" width="30" border="0"></a>
                                                                                                    </td>
                                                                                                    <td class="mobilePadding" style="padding:0px 15px;">
                                                                                                      <a href="" target="_blank"><img src="https://image.email.slackhq.com/lib/fe5515707c610d7b7312/m/3/81739035-db75-45d1-a33f-5acb0e30dbd9.png" alt="Instagram" style="display:block;" width="30" border="0"></a>
                                                                                                    </td>
                                                                                                    <td class="padLeft10" style="padding:0px 0px 0px 15px;">
                                                                                                      <a href="" target="_blank"><img src="https://image.email.slackhq.com/lib/fe5515707c610d7b7312/m/2/83c59329-0895-43d2-a5a2-f113b1fa54f9.png" alt="LinkedIn" style="display:block;" width="30" border="0"></a>
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td style="padding:0px 20px; " align="center">
                                                                                          <table class="container" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                            <tr>
                                                                                              <td class="mob-centermeblock" style="text-align:center;padding-top: 32px; padding-bottom:32px; font-family: Helvetica, Calibri, sans-serif; font-size: 16px; line-height: 24px; color: #1D1C1D;" align="left">
                                                                                                <b>©2023 Slack Technologies, LLC, a Salesforce company.</b><br>
                                                                                                <a style="color: #1D1C1D; text-decoration:none;">Salesforce Tower, 415 Mission Street, 3rd Floor, <br class="mobileshow">San Francisco, CA 94105, United States</a><br>
                                                                                                <a href="" target="_blank" style="color: #005c95; text-decoration:underline; font-weight:400;">slack.com</a>
                                                                                              </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                              <td style="font-family: Helvetica, Calibri, sans-serif; font-size: 0px; line-height: 0px; color: #1D1C1D; display:none;">
                                                                                                Slack Technologies, Inc., <a style="color: #1D1C1D; text-decoration:none;">500 Howard Street, San Francisco, CA 94105 US</a>
                                                                                              </td>
                                                                                            </tr>
                                                                                          
                                                                                          
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table cellspacing="0" cellpadding="0" border="0" class="container" width="100%" align="center">
                        <tr>
                          <td align="center" style="font-size: 12px; font-family: Helvetica, Calibri, sans-serif; color:#ffffff;"> <a href="https://view.email.slackhq.com/?qs=b448da64ac413fbebf90d7a76ed0b64ca3c2ae7de87d8c725cc2f7b35090c4fa72fd2f4512b9e5a47283474a24b6b73b1cb4725f74468a56fbcdd8e6600be6d52bfb478afcde6477bc999a20faff0751d0e50601e69fa189" style="font-size: 12px; font-family: Helvetica, Calibri, sans-serif; color:#ffffff;">View in browser</a></td>
                        </tr>
                      </table>
  </body>
</html>