<h2>Parent Component</h2>
<!-- Parent Component : <input type="text" #Pcomponent (keyup)="0"/>

<app-comp2 [Pdata]="Pcomponent.value"></app-comp2> -->
<!-- 
   Q1 
Parent Component : <input type="text" #Pcomponent />
<button (click)="0">Send</button>

<app-comp2 [Pdata]="Pcomponent.value"></app-comp2> -->

<!-- Q2 -->
<!-- Agree : <input type="checkbox" #Pcomponent (change)="0" checked/>

<app-comp2 [Pdata]="Pcomponent.checked"></app-comp2> -->

<!-- Q3 -->

<!-- First Name : <input type="text" #Pcomponent1 placeholder="Enter Your First name"/>
Last Name : <input type="text" #Pcomponent2 placeholder="Enter Your Last name"/>
<button (click)="0">Send</button>
<app-comp2 [Pdata1]="Pcomponent1.value" [Pdata2]="Pcomponent2.value" ></app-comp2> -->


<!-- Q4 -->

<!-- First Name : <input type="text" #Pcomponent1 placeholder="Enter Your First name"/>
Last Name : <input type="text" #Pcomponent2 placeholder="Enter Your Last name"/>
<button (click)="0">Send</button>
<app-comp2 [Pdata1]="Pcomponent1.value" [Pdata2]="Pcomponent2.value" ></app-comp2> -->

<!-- Q5 -->

<!-- First Name : <input type="text" #Pcomponent1 placeholder="Enter Your First name"/>
Last Name : <input type="text" #Pcomponent2 placeholder="Enter Your Last name"/>
<button (click)="senddata(Pcomponent1.value,Pcomponent2.value)">Send</button>
<app-comp2 [Pdata]="fullname" ></app-comp2> -->

<!-- Q6 -->

Enter your name : <input type="text" #Pcomponent/>
<button (click)="sendnames(Pcomponent.value)">Send</button>

<app-comp2 [Pdata]="names"></app-comp2>